@*
  DenteClean — Premium Dental Clinic Landing Page

  A single-page site for a high-end dental practice. The page guides visitors
  through services, practitioner profiles, and a contact form — culminating
  in a booking call-to-action.

  Design Direction (for DESIGN.md / implementer reference):
  - Warm, inviting, clinically precise yet human-centered
  - Alternating editorial layouts — no two adjacent sections share the same
    compositional rhythm
  - Asymmetry, generous negative space, and a premium editorial feel
  - On mobile, multi-column layouts collapse to single-column stacked

  Viewport strategy: root column is scrollable, vertically centred, max-width
  1200px on desktop. All image-heavy sections carry responsive hints.
*@

page Main() {
    state dialogTitle = ""
    state dialogBody = ""

    column {
        scrollable: true
        align: (center, top)

        @* ——————————————————————————————
            1. HERO — action-first opening
               Split layout: tagline + CTA on left, supporting image on right.
               Trust signals (rating, years, patients) reinforce credibility
               above the fold.
            —————————————————————————————— *@
        row {
            collapse: true
            align: (center, center)

            column {
                weight: horizontal

                Text("WELCOME TO DENTECLEAN") {
                    @ role: eyebrow-label
                }

                Text("Your Smile, Our Masterpiece") {
                    @ role: page-heading
                }

                Text("Experience dentistry where precision meets compassion. Modern technology, timeless care — all in a space designed for your comfort.") {
                    @ role: subtitle
                }

                row {
                    collapse: true

                    Button("Book Your Visit") {
                        @ role: primary-action
                        on click {
                            dialogTitle = "Book Your Visit"
                            dialogBody = "Ready for your healthiest smile? Call us at (503) 555-0142 or use the contact form below to schedule your first appointment. New patients receive a complimentary consultation."
                        }
                    }

                    Link("Explore Our Services") {
                        on click {
                            Toast("Discover our full range of services below")
                        }
                    }
                }

                @ Trust signals — social proof above the fold
                row {
                    collapse: true

                    column {
                        align: (center, center)
                        Text("4.9★") { @ role: stat-number }
                        Text("Average Rating") { @ role: stat-label }
                    }

                    column {
                        align: (center, center)
                        Text("8,500+") { @ role: stat-number }
                        Text("Smiles Transformed") { @ role: stat-label }
                    }

                    column {
                        align: (center, center)
                        Text("12+") { @ role: stat-number }
                        Text("Years Serving") { @ role: stat-label }
                    }
                }
            }

            Image("https://images.unsplash.com/photo-1629909613654-28e377c37b09?w=800&q=80") {
                @ role: hero-visual
                @ responsive: hide-mobile
                weight: horizontal
            }
        }

        Divider()

        @* ——————————————————————————————
            2. SERVICES — alternating editorial spread
               Three core services. Each has its own visual rhythm:
               Service 1 → image right, text left
               Service 2 → image left, text right
               Service 3 → image right, text left with accent badge
               NOT a uniform card grid — each service has distinct visual weight.
            —————————————————————————————— *@
        Section("Our Services") {
            column {
                align: (center, center)

                Text("Premium Dental Care") {
                    @ role: section-eyebrow
                }

                Text("Every procedure is an art form. We blend clinical excellence with genuine warmth — because great dentistry starts with trust.") {
                    @ role: section-intro
                }

                @* Service 1 — Professional Cleaning *@
                row {
                    collapse: true
                    align: (center, center)

                    column {
                        weight: horizontal

                        Icon("star") { @ role: accent-icon }

                        Text("Professional Cleaning") {
                            @ role: service-heading
                        }

                        Text("Our gentle, thorough cleaning removes plaque and tartar buildup, leaving your teeth feeling smooth and looking brilliantly clean. We use ultrasonic technology for a comfortable, anxiety-free experience.") {
                            @ role: body-text
                        }

                        row {
                            collapse: true
                            Badge("Painless") { variant: success }
                            Badge("30 min") { variant: info }
                            Badge("Recommended biannually") { variant: success }
                        }

                        Link("Learn more →") {
                            on click {
                                dialogTitle = "Professional Cleaning"
                                dialogBody = "Our hygienists use ultrasonic scalers and air-polishing for a deep yet gentle clean. Includes fluoride treatment and oral hygiene coaching. Covered by most insurance plans."
                            }
                        }
                    }

                    Image("https://images.unsplash.com/photo-1606811841689-23dfddce3e95?w=800&q=80") {
                        @ role: service-image
                        weight: horizontal
                    }
                }

                Divider()

                @* Service 2 — Laser Whitening (reversed layout) *@
                row {
                    collapse: true
                    align: (center, center)

                    Image("https://images.unsplash.com/photo-1571019614242-c5c5dee9f50b?w=800&q=80") {
                        @ role: service-image
                        weight: horizontal
                    }

                    column {
                        weight: horizontal

                        Icon("award") { @ role: accent-icon }

                        Text("Laser Whitening") {
                            @ role: service-heading
                        }

                        Text("Transform your smile in just one session. Our advanced laser-activated whitening system is up to 8x more effective than store-bought kits, with zero sensitivity — even on enamel-sensitive teeth.") {
                            @ role: body-text
                        }

                        row {
                            collapse: true
                            Badge("1 session") { variant: success }
                            Badge("Zero sensitivity") { variant: info }
                            Badge("Lasts 12+ months") { variant: success }
                        }

                        Link("Learn more →") {
                            on click {
                                dialogTitle = "Laser Whitening"
                                dialogBody = "Our Zoom! whitening system with LED activation delivers results up to 8 shades brighter in under 90 minutes. Take-home kits also available for touch-ups."
                            }
                        }
                    }
                }

                Divider()

                @* Service 3 — Dental Implants *@
                row {
                    collapse: true
                    align: (center, center)

                    column {
                        weight: horizontal

                        Icon("heart") { @ role: accent-icon }

                        Text("Dental Implants") {
                            @ role: service-heading
                        }

                        Text("Permanent, natural-looking replacements that restore both function and confidence. Our titanium posts fuse with your jawbone for a solution that feels, looks, and lasts like the real thing — for a lifetime.") {
                            @ role: body-text
                        }

                        row {
                            collapse: true
                            Badge("Lifetime warranty") { variant: success }
                            Badge("Natural look") { variant: info }
                            Badge("Same-day option") { variant: success }
                        }

                        Link("Learn more →") {
                            on click {
                                dialogTitle = "Dental Implants"
                                dialogBody = "From single-tooth to full-arch restoration. We use 3D CBCT imaging for precision placement and offer sedation options for complex cases. Free consultation for new patients."
                            }
                        }
                    }

                    Image("https://images.unsplash.com/photo-1551076805-e1869033e561?w=800&q=80") {
                        @ role: service-image
                        @ Implementer: an accent badge overlaps the image boundary for a premium editorial feel
                        weight: horizontal
                    }
                }
            }
        }

        Divider()

        @* ——————————————————————————————
            3. ABOUT US — split-screen with mission statement
               Image on one side, text narrative on the other. The mission
               statement is visually offset with an accent border.
               Patient testimonial with name adds social proof.
            —————————————————————————————— *@
        Section("About Us") {
            row {
                collapse: true

                Image("https://images.unsplash.com/photo-1520341280432-4749d4d7bcf9?w=800&q=80") {
                    @ role: about-image
                    weight: horizontal
                }

                column {
                    weight: horizontal
                    scrollable: true

                    Text("Our Story") {
                        @ role: section-eyebrow
                    }

                    Text("For over a decade, DenteClean has been redefining what a dental visit can feel like. Founded by Dr. Elena Vasquez, our practice was built on a simple belief: great oral health should never come at the expense of your comfort.") {
                        @ role: body-text
                    }

                    Text("Our Mission") {
                        @ role: subheading
                    }

                    column {
                        @ role: mission-statement

                        Text("To provide world-class dental care in an environment that feels less like a clinic and more like a sanctuary. Every tool, every technique, every interaction — designed with your well-being in mind.") {
                            @ role: pull-quote
                        }
                    }

                    Divider()

                    Text("Dr. Elena Vasquez, DDS — Founder & Lead Dentist") {
                        @ role: attribution
                    }

                    Text("“I wanted to create a space where patients actually look forward to their dental visits. No fear, no judgment — just exceptional care delivered with genuine kindness.”") {
                        @ role: testimonial-quote
                    }

                    row {
                        collapse: true
                        align: (center, left)

                        Image("https://images.unsplash.com/photo-1598256989800-fe5f95da9787?w=100&q=80") {
                            @ role: avatar-thumbnail
                        }

                        column {
                            Text("Sarah M.") {
                                @ role: testimonial-name
                            }
                            Text("Patient since 2019") {
                                @ role: testimonial-meta
                            }
                        }
                    }
                }
            }
        }

        Divider()

        @* ——————————————————————————————
            4. MEET THE TEAM — varied per-member layouts
               Each team member has a distinct visual treatment:
               Member 1: Large prominent layout
               Member 2: Compact, text-first
               Stats strip: credibility numbers between members
               Member 3: Offset layout — image breaks alignment
               No two profiles share the identical card shape.
            —————————————————————————————— *@
        Section("Meet the Team") {
            column {
                align: (center, center)

                Text("Your Smile Architects") {
                    @ role: section-eyebrow
                }

                Text("Behind every great smile is an extraordinary team. Get to know the people who will care for you.") {
                    @ role: section-intro
                }

                @* Team Member 1 — Lead Dentist (large, prominent) *@
                row {
                    collapse: true
                    align: (center, center)

                    Image("https://images.unsplash.com/photo-1611834905996-b30d97dcf651?w=700&q=80") {
                        @ role: team-photo-featured
                        weight: horizontal
                    }

                    column {
                        Text("Dr. Elena Vasquez") {
                            @ role: team-name
                        }

                        Text("Lead Dentist & Founder") {
                            @ role: team-title
                        }

                        Text("Specializing in cosmetic and restorative dentistry. 15+ years of experience. Graduate of Harvard School of Dental Medicine. Fellow of the International Congress of Oral Implantologists.") {
                            @ role: body-text
                        }

                        row {
                            collapse: true
                            Badge("15+ years") { variant: success }
                            Badge("Harvard trained") { variant: info }
                            Badge("ICOI Fellow") { variant: success }
                        }
                    }
                }

                Divider()

                @* Team Member 2 — Orthodontist (compact, text-first) *@
                row {
                    collapse: true
                    align: (center, center)

                    column {
                        Text("Dr. James Park") {
                            @ role: team-name
                        }

                        Text("Orthodontics Specialist") {
                            @ role: team-title
                        }

                        Text("Expert in Invisalign and traditional braces. Certified by the American Board of Orthodontics. Dr. Park has transformed over 1,200 smiles using precision digital planning.") {
                            @ role: body-text
                        }

                        Badge("Invisalign Elite Provider") { variant: success }
                    }

                    Image("https://images.unsplash.com/photo-1588776814546-1ffcf47267a5?w=400&q=80") {
                        @ role: team-photo-compact
                        weight: horizontal
                    }
                }

                Divider()

                @* Stats strip — credibility numbers *@
                row {
                    collapse: true
                    align: (center, center)

                    column {
                        align: (center, center)
                        Text("98%") { @ role: stat-number }
                        Text("Would Recommend") { @ role: stat-label }
                    }

                    column {
                        align: (center, center)
                        Text("12+") { @ role: stat-number }
                        Text("Years Serving") { @ role: stat-label }
                    }

                    column {
                        align: (center, center)
                        Text("4.9★") { @ role: stat-number }
                        Text("Average Rating") { @ role: stat-label }
                    }

                    column {
                        align: (center, center)
                        Text("8,500+") { @ role: stat-number }
                        Text("Smiles Transformed") { @ role: stat-label }
                    }
                }

                Divider()

                @* Team Member 3 — Hygienist (offset layout) *@
                row {
                    collapse: true
                    align: (center, center)

                    Image("https://images.unsplash.com/photo-1598256989800-fe5f95da9787?w=400&q=80") {
                        @ role: team-photo-offset
                        @ Implementer: offset this image slightly upward — break horizontal alignment for visual interest
                        weight: horizontal
                    }

                    column {
                        Text("Lisa Chen, RDH") {
                            @ role: team-name
                        }

                        Text("Lead Dental Hygienist") {
                            @ role: team-title
                        }

                        Text("Gentle care specialist. Known for her calming presence and meticulous cleanings. Lisa has a gift for putting even the most anxious patients at ease — her chairside manner is legendary among our patients.") {
                            @ role: body-text
                        }

                        row {
                            collapse: true
                            Badge("Patient favourite") { variant: success }
                            Badge("Gentle specialist") { variant: info }
                        }
                    }
                }
            }
        }

        Divider()

        @* ——————————————————————————————
            5. CONTACT — info panel + booking form
               Left: clinic details with icon list on a warm card
               Right: appointment request form with validation
            —————————————————————————————— *@
        Section("Get in Touch") {
            row {
                collapse: true

                column {
                    weight: horizontal

                    Text("Contact Us") {
                        @ role: section-eyebrow
                    }

                    Text("We'd love to hear from you. Whether you're booking your first visit or have a question, we're here to help.") {
                        @ role: body-text
                    }

                    @* Info card — clinic details *@
                    column {
                        @ role: contact-card

                        row {
                            collapse: true
                            align: (center, left)
                            Icon("map-pin") { @ role: contact-icon }
                            column {
                                Text("Visit Us") { @ role: contact-label }
                                Text("123 Serenity Lane, Suite 200\nPortland, OR 97201") { @ role: body-text }
                            }
                        }

                        Divider()

                        row {
                            collapse: true
                            align: (center, left)
                            Icon("phone") { @ role: contact-icon }
                            column {
                                Text("Call Us") { @ role: contact-label }
                                Text("(503) 555-0142") { @ role: body-text }
                            }
                        }

                        Divider()

                        row {
                            collapse: true
                            align: (center, left)
                            Icon("mail") { @ role: contact-icon }
                            column {
                                Text("Email Us") { @ role: contact-label }
                                Text("hello@denteclean.com") { @ role: body-text }
                            }
                        }

                        Divider()

                        row {
                            collapse: true
                            align: (center, left)
                            Icon("clock") { @ role: contact-icon }
                            column {
                                Text("Office Hours") { @ role: contact-label }
                                Text("Mon–Fri: 8:00 AM – 6:00 PM\nSaturday: 9:00 AM – 2:00 PM") { @ role: body-text }
                            }
                        }
                    }

                    Divider()

                    Text("Follow Us") { @ role: subheading }

                    row {
                        collapse: true
                        Link("Instagram") {
                            on click { Toast("Opening Instagram...") }
                        }
                        Text("·") { @ a11y: decorative-separator }
                        Link("Facebook") {
                            on click { Toast("Opening Facebook...") }
                        }
                        Text("·") { @ a11y: decorative-separator }
                        Link("Twitter") {
                            on click { Toast("Opening Twitter...") }
                        }
                    }
                }

                Form {
                    weight: horizontal
                    on submit { validate() }

                    Text("Book an Appointment") {
                        @ role: form-heading
                    }

                    Input("Full Name") {
                        required: true
                    }

                    Input("Email Address") {
                        required: true
                        placeholder: "you@example.com"
                    }

                    Input("Phone Number") {
                        placeholder: "+1 (555) 000-0000"
                    }

                    Input("Your Message") {
                        @ Implementer: render as multi-line textarea
                        placeholder: "Tell us about your needs or questions..."
                    }

                    Button("Send Message") {
                        @ role: primary-action
                        on click {
                            Toast("Message sent! We'll get back to you within 24 hours. ✨")
                        }
                    }

                    Text("We respect your privacy. Your information is protected and never shared.") {
                        @ role: privacy-note
                    }
                }
            }
        }

        Divider()

        @* ——————————————————————————————
            6. FOOTER — brand + links + legal
               Three-column layout collapsing to single on mobile.
               Dark background treatment for visual closure.
            —————————————————————————————— *@
        Section("Footer") {
            column {
                row {
                    collapse: true
                    align: (center, top)

                    column {
                        weight: horizontal

                        Text("DenteClean") {
                            @ role: brand-name
                        }

                        Text("Premium dental care in a sanctuary setting. Your smile is our masterpiece.") {
                            @ role: tagline
                        }

                        Text("© 2026 DenteClean. All rights reserved.") {
                            @ role: copyright
                        }
                    }

                    column {
                        weight: horizontal

                        Text("Quick Links") {
                            @ role: footer-heading
                        }

                        Link("Home") { on click { Toast("Back to top") } }
                        Link("Services") { on click { Toast("View all services") } }
                        Link("Team") { on click { Toast("Meet our team") } }
                        Link("Contact") { on click { Toast("Get in touch") } }
                    }

                    column {
                        weight: horizontal

                        Text("Legal") {
                            @ role: footer-heading
                        }

                        Link("Privacy Policy") { on click { Toast("View privacy policy") } }
                        Link("Terms of Service") { on click { Toast("View terms of service") } }
                        Link("HIPAA Compliance") { on click { Toast("View HIPAA notice") } }
                        Link("Accessibility") { on click { Toast("View accessibility statement") } }
                    }
                }

                Divider()

                row {
                    align: (center, center)
                    Text("Built with care for our patients. 🦷") {
                        @ role: footer-byline
                    }
                }
            }
        }
    }

    @* ——————————————————————————————
        PAGE-LEVEL DIALOG
        Placed outside the scrollable column so it floats above all content.
        Rendered as position: fixed or a portal by the implementer.
       —————————————————————————————— *@
    if dialogTitle != "" {
        Dialog(dialogTitle) {
            on close { dialogTitle = "" }

            Text(dialogBody) {
                @ role: dialog-body
            }

            row {
                @* Show booking CTA only on the "Book Your Visit" dialog *@
                if dialogTitle == "Book Your Visit" {
                    Link("Go to Contact") {
                        on click {
                            Toast("Scrolling to contact section...")
                        }
                    }
                }

                Button("Close") {
                    @ role: dialog-dismiss
                    on click {
                        dialogTitle = ""
                        dialogBody = ""
                    }
                }
            }
        }
    }
}
